<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="logo.png">
                <span>Taking Booleaners from A to B</span>
            </header>
            <main>
                <div class="main-buttons">
                    <button>Prenota</button>
                    <button>Termina prenotazione</button>
                    <button>Spegni le luci</button>
                </div>

                <section>
                    <input type="checkbox">
                    <h3>Monopattino Gino22</h3>
                    <span class="distanza">&#8594 via guadalametri - a 200 da te  </span>
                    <span class="text.carica">Stato carica:</span>
                    <div class="half-charge"></div>
                </section>

                <section>
                    <input type="checkbox">
                    <h3>Monopattino Mike24</h3>
                    <span class="distanza">&#8594 via ricciardoni - a 420 da te  </span>
                    <span class="text.carica">Stato carica:</span>
                    <div class="full-charge"></div>
                </section>

                <section>
                    <input type="checkbox">
                    <h3>Monopattino Fede154</h3>
                    <span class="distanza">&#8594 via mentarini - a 490 da te  </span>
                    <span class="text.carica">Stato carica:</span>
                    <div class="low-charge"></div>
                </section>
            </main>
        </div>
    </body>
</html>